Nombre | Tipo | Valor | Longitud
b1 | VARIABLE |  |  
_2.5 | CTE_FLOAT | 2.5 |  
areaMax | VARIABLE |  |  
EqualFalse | VARIABLE |  |  
_4.0 | CTE_FLOAT | 4.0 |  
variable1 | VARIABLE |  |  
_0 | CTE_INTEGER | 0 |  
_1 | CTE_INTEGER | 1 |  
_2 | CTE_INTEGER | 2 |  
_3 | CTE_INTEGER | 3 |  
_4 | CTE_INTEGER | 4 |  
_5 | CTE_INTEGER | 5 |  
_6 | CTE_INTEGER | 6 |  
true | VARIABLE |  |  
_stringConstant9 | CTE_STRING | "a es mas chico o igual a b" | 26
_stringConstant8 | CTE_STRING | "b es mas grande que a" | 21
_stringConstant7 | CTE_STRING | "C ES SUPERIOR A TODO" | 20
_stringConstant6 | CTE_STRING | "D ES SUPERIOR A TODO" | 20
_stringConstant5 | CTE_STRING | "a es mas grande que b o c es mas grande que b" | 45
_stringConstant4 | CTE_STRING | "a es mas grande que b y c es mas grande que b" | 45
_stringConstant3 | CTE_STRING | "a no es mas grande que b" | 24
_12 | CTE_INTEGER | 12 |  
p1 | VARIABLE |  |  
_stringConstant2 | CTE_STRING | "ewr" | 3
_stringConstant1 | CTE_STRING | "asldk  fh sjf" | 13
p2 | VARIABLE |  |  
_stringConstant0 | CTE_STRING | "@sdADaSjfla%dfg" | 15
p3 | VARIABLE |  |  
_-5 | CTE_INTEGER | -5 |  
_-4 | CTE_INTEGER | -4 |  
_.9999 | CTE_FLOAT | .9999 |  
_3.8 | CTE_FLOAT | 3.8 |  
_99999.99 | CTE_FLOAT | 99999.99 |  
var1 | VARIABLE |  |  
_21 | CTE_INTEGER | 21 |  
a | VARIABLE |  |  
b | VARIABLE |  |  
_99. | CTE_FLOAT | 99. |  
c | VARIABLE |  |  
d | VARIABLE |  |  
e | VARIABLE |  |  
f | VARIABLE |  |  
EqualTrue | VARIABLE |  |  
a1 | VARIABLE |  |  
_stringConstant10 | CTE_STRING | "a es mas grande que b" | 21
x | VARIABLE |  |  
y | VARIABLE |  |  
z | VARIABLE |  |  
base | VARIABLE |  |  
